APP_NAME="Clínica Fácil"
APP_ENV=local
APP_KEY=base64:992HqHDS3JSfU8TwGRY+g6n2gLnIOxwpqVvIkHMUviI=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Sao_Paulo

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

# --------------------------
# Sessão e Cookies (Login Web)
# --------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=localhost
SESSION_PATH=/
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# --------------------------
# Sanctum (Login via API)
# --------------------------
SANCTUM_STATEFUL_DOMAINS=localhost:8080,localhost:5173
APP_FRONTEND_URL=http://localhost:5173

# --------------------------
# Banco de Dados
# --------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sistema_clinicas
DB_USERNAME=root
DB_PASSWORD=root

# --------------------------
# Cache / Queue
# --------------------------
BROADCAST_CONNECTION=log
CACHE_STORE=database
CACHE_PREFIX=clinica_facil_
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# --------------------------
# E-mail (Mailpit local)
# --------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@clinicafacil.com.br"
MAIL_FROM_NAME="${APP_NAME}"

# --------------------------
# Logs / Depuração
# --------------------------
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null

# --------------------------
# Outras Configurações
# --------------------------
BCRYPT_ROUNDS=12
PHP_CLI_SERVER_WORKERS=4
VITE_APP_NAME="${APP_NAME}"
